<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Fundamentals – Part 3</title>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
      }
      .container {
        height: 100vh;
        align-items: center;
        background-color: gray;
        width: 100%;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: #fff;
      }

      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin: 0;
      }

      .header button {
        width: 180px;
        height: 80px;
        background-color: white;
        color: black;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
        margin: 10px;
      }

      .header span {
        margin: 10px;
      }

      .title {
        font-size: 30px;
        align-items: center;
        display: flex;
        margin: auto;
        justify-content: center;
      }
      .guessNumber {
        width: 300px;
        height: 150px;
        display: flex;
        justify-content: center;
        text-align: center;
        margin: auto;
        background-color: #fff;
        font-size: 8rem;
        margin-bottom: 50px;
      }

      .actionBox {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }

      .actionBoxInput {
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
      }

      .actionBoxInput input {
        height: 70px;
        border: 2px solid white;
        background: none;
        font-size: 3rem;
        text-align: center;
      }

      .actionboxinput input:focus {
        outline: 0;
      }

      .actionBoxInput button {
        height: 40px;
        width: 80%;
        margin: auto;
        font-weight: 800;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <button>Again</button>
        <span>(Between 1 and 20)</span>
      </div>
      <div class="title"><h2>Guess My Number</h2></div>
      <div class="guessNumber">
        <span>14</span>
      </div>
      <div class="actionBox">
        <div class="actionBoxInput">
          <input type="text" name="guessNumber_input" />
          <button>Check!</button>
        </div>
        <div class="scoreBoard">
          <p class="result">Correct Number!</p>
          <p class="score">Score:"</p>
          <p>Highscore:</p>
        </div>
      </div>
    </div>
    <script src="../JS/02-Fundamentals-Part-3.js"></script>
  </body>
</html>
